Startup = 70, 64, 926, 754, 
Global = 160, 122, 790, 557, 
frmSimiliarNames = -42, 153, 476, 498, C, 0, 0, 540, 350, C
frmDDEOwner = -96, 62, 580, 546, C, 22, 22, 562, 372, C
modEnc = 684, 194, 1376, 743, 
modMsgBox = 52, 56, 551, 401, C
frmBars = -60, 160, 740, 829, , 27, 140, 789, 556, CZ
modKeyboard = 22, 29, 698, 513, C
TreeView = 54, 136, 579, 481, C
frmRecap = 395, 129, 1017, 585, , 142, 269, 654, 611, CZ
frmVisaHealth = 542, 151, 1329, 674, , -13, 95, 527, 445, CZ
frmEitin = -292, 259, 744, 895, , -67, 84, 475, 478, CZ
frmPassenger = 7, 140, 692, 629, , 84, 23, 596, 365, C
frmAdvancedSearch = 0, 0, 518, 345, C, -4, 144, 536, 494, C
frmSideBar = -5, 182, 644, 630, , 38, 96, 578, 446, C
frmSeat = -39, 184, 479, 529, C, 66, 66, 578, 408, C
AutoExpandDropDown = 154, 203, 693, 655, C
frmSI = 76, 212, 622, 664, C, 0, 0, 540, 350, CZ
frmFareQuote = -18, 168, 717, 671, , 39, 229, 763, 687, C
frmFareRmkFill = -262, 202, 559, 547, C, -31, 151, 481, 493, C
frmFareQuoteRequest = 37, 166, 679, 760, C, 164, 331, 676, 673, C
frmPricingWiz1 = 19, 98, 754, 684, , -31, 71, 581, 541, C
frmFMR = -14, 189, 585, 663, C, 30, 83, 542, 425, C
frmFareDiff = 66, 66, 560, 408, C, 151, 142, 645, 484, C
frmFareDisplay = 110, 110, 604, 452, C, -181, 241, 313, 583, C
frmWait = 88, 88, 617, 438, C, 11, 114, 551, 464, C
frmClientMI = 4, 490, 533, 840, C, -11, 200, 529, 550, C
frmTktQueue = 109, 288, 806, 798, , 20, 142, 666, 589, C
frmEndorseList = 33, 106, 551, 451, C, 22, 22, 562, 372, C
TreeViewTag = 46, 165, 740, 649, C
frmTktInfo = 69, 197, 716, 601, C, -9, 105, 810, 664, C
frmHKTktInput = 44, 44, 584, 394, C, 0, 0, 540, 350, C
frmCarSellRequest = 26, 170, 786, 659, C, -4, 161, 536, 511, C
frmCarPassiveSell = 68, 97, 597, 447, C, 14, 55, 543, 405, C
frmCarRmkMI = -4, 157, 525, 507, C, 3, 51, 532, 401, C
frmDespDI = 90, 10, 820, 688, , 111, 90, 686, 511, C
frmPassword = 8, 63, 537, 413, , 54, 102, 583, 452, C
frmRaiseCheque = 53, 396, 582, 746, Z, -14, 151, 515, 501, C
frmEOCrystalReport = 414, 127, 1156, 699, , -28, 211, 501, 561, CZ
EO = 101, 306, 754, 850, C
EOTax = 32, 393, 527, 1022, C
modOthSvcs = 130, 190, 909, 713, 
frmOthSvcs = 301, 77, 991, 624, , 249, 224, 767, 569, C
frmEOAmend = 49, 192, 567, 537, , 76, 190, 594, 535, C
frmExchangeOrder = 212, 173, 930, 665, , 159, 108, 677, 453, C
frmOSAirTkt = 76, 147, 817, 672, , -16, 56, 730, 513, C
frmOSCarTxfr = 15, 104, 915, 736, , -123, 368, 395, 713, C
frmOSHotel = 59, 137, 754, 654, , 99, 285, 617, 630, C
frmOSMisc = 141, 97, 863, 665, , 26, 186, 786, 815, C
frmOSOthTkt = 97, 142, 706, 598, , 5, 69, 784, 734, C
frmOSVisa = 90, 29, 855, 809, , -137, 157, 647, 786, C
frmPreTrip = 32, 42, 705, 706, C, -148, 164, 540, 648, CZ
frmHotelSellRequest = -117, 131, 571, 615, C, -53, 159, 635, 643, C
frmAddLine = 82, 206, 776, 690, C, 8, 86, 696, 570, C
frmCustomVP = -49, 107, 627, 591, C, -348, 269, 340, 753, C
WebFare = 88, 116, 730, 499, C
WebFares = 0, 0, 0, 0, C
FareOptionSegment = 0, 0, 0, 0, C
FareOptionSegments = 0, 0, 0, 0, C
frmPNRTouchTracking = -30, 89, 641, 638, C, -61, 86, 610, 447, C
HBTListener = 0, 0, 671, 549, C
frmWebSite = 40, 89, 693, 633, C, 111, 115, 764, 659, C
frmEItin_Aqua = 24, 195, 677, 739, , 34, 182, 687, 726, CZ
EmailAddress = 22, 29, 636, 573, C
EmailAddresses = 44, 58, 778, 436, C
frmAquaItinRmk = -86, 79, 648, 457, C, -107, 37, 583, 581, C
Remark = 0, 0, 0, 0, C
Remarks = 0, 0, 0, 0, C
modHostSelection = 27, 138, 661, 673, 
frmCalendar = 110, 75, 640, 474, C, 234, 112, 494, 470, C
frmStartUp = 0, 0, 0, 0, C, -98, 259, 713, 689, C
