Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{4EB6F82A-C5BF-48B6-831D-55293243D257}#1.0#0#C:\fp\swdir\HostAccess.dll#StructuredQuery 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{1E9CAC00-B312-11D3-959E-00C04F5B51AA}#1.0#0#C:\fp\swdir\viewpoint.tlb#Viewpoint
Reference=*\G{BDB90681-B4A2-11D3-AB95-00C04F5B515A}#1.0#0#C:\fp\swdir\ViewpointListener.exe#ViewpointListener 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{B3A19322-E7C7-4A1E-8CDD-C9D22DE29F87}#1.0#0#C:\Dialect\PaymentClientCOM\PCCOM.dll#PCCOM 1.0 Type Library
Reference=*\G{9C643E1E-0D18-41F9-9C23-9EE50B9AC1C3}#4.a#0#C:\fp\swdir\DesktopUtils.dll#Galileo DesktopUtils 1.0 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{DE13710A-439B-45A7-A3EA-15EFD2887E3D}#1.0#0#..\..\..\..\Clement\Work\DLL\HKSG_SyEx\CWT_AppLog.dll#CWT_AppLog
Reference=*\G{CD3B9A6D-80D6-4457-B4F9-7599041FF58F}#1.0#0#..\..\..\..\Clement\Work\DLL\HKSG_SyEx\CWT_Galileo3.dll#CWT_Galileo3
Reference=*\G{F12327EA-D986-43D5-87EA-EF4EB90D9098}#1.0#0#..\..\..\..\Clement\Work\DLL\HKSG_SyEx\CWT_GalileoPNR3.dll#CWT_GalileoPNR3
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6B45E0EA-D03D-4CBB-94F4-B6AD155551A1}#1.1#0; MyFramePanel.ocx
Object={2EBF261C-FD36-46DA-8D79-010C5D8D7036}#2.2#0; MyCommandButton.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={4832871B-0993-461C-B983-0EAAA4A43E5C}#5.0#0; SftTabs_IX86_U_50.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.0#0; vbskpro2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={94F7E282-F78A-11D1-9587-0000B43369D3}#1.1#0; argradient.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Module=Startup; Startup.bas
Module=Global; Global.bas
Form=frmSimiliarNames.frm
Form=frmDDEOwner.frm
Module=modEnc; modEnc.bas
Module=modMsgBox; sMsgbox.bas
Form=frmBars.frm
Module=modKeyboard; modKeyboard.bas
Module=TreeView; TreeView.bas
Form=frmRecap.frm
Form=frmVisaHealth.frm
Form=frmEitin.frm
Form=frmPassenger.frm
Form=frmAdvancedSearch.frm
Form=frmSideBar.frm
Form=frmSeat.frm
Module=AutoExpandDropDown; AutoExpandDropDown.bas
Form=frmSI.frm
Form=frmFareQuote.frm
Form=frmFareRmksFill.frm
Form=frmFareQuoteRequest.frm
Form=frmPricingWiz1.frm
Form=frmFMR.frm
Form=frmFareDiff.frm
Form=frmFareDisplay.frm
Form=frmWait.frm
Form=frmClientMI.frm
Form=frmTktQueue.frm
Form=frmEndorseList.frm
Class=TreeViewTag; TreeViewTag.cls
Form=frmTktInfo.frm
Form=frmHKTktInput.frm
Form=frmCarSellRequest.frm
Form=frmCarPassiveSell.frm
Form=frmCarRmkMI.frm
Form=frmDespDI.frm
Form=frmPassword.frm
Form=frmRaiseCheque.frm
Form=frmEOCrystalReport.frm
Class=EO; EO.cls
Class=EOTax; EOTax.cls
Module=modOthSvcs; modOthSvcs.bas
Form=frmOthSvcs.frm
Form=frmEOAmend.frm
Form=frmExchangeOrder.frm
Form=frmOSAirTkt.frm
Form=frmOSCarTxfr.frm
Form=frmOSHotel.frm
Form=frmOSMisc.frm
Form=frmOSOthTkt.frm
Form=frmOSVisa.frm
Form=frmPreTrip.frm
Form=frmHotelSellRequest.frm
Form=frmAddLine.frm
Form=frmCustomVP.frm
Class=WebFare; WebFare.cls
Class=WebFares; WebFares.cls
Class=FareOptionSegment; FareOptionSegment.cls
Class=FareOptionSegments; FareOptionSegments.cls
Form=frmPNRTouchTracking.frm
Class=HBTListener; HBTListener.cls
Form=frmWebSite.frm
Form=frmEItin_Aqua.frm
Class=EmailAddress; EmailAddress.cls
Class=EmailAddresses; EmailAddresses.cls
Form=frmAquaItinRmk.frm
Class=Remark; Remark.cls
Class=Remarks; Remarks.cls
Module=modHostSelection; modHostSelection.bas
Form=frmCalendar.frm
Form=frmStartUp.frm
IconForm="frmBars"
Startup="Sub Main"
HelpFile=""
Title="CWT Desktop"
ExeName32="CWTDesktop.exe"
Path32="..\..\..\..\Clement\Work\EXE\HKSG_SyEx"
Command32=""
Name="CWTDesktop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Carlson Wagonlit Travel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
