Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{4EB6F82A-C5BF-48B6-831D-55293243D257}#1.0#0#C:\fp\swdir\HostAccess.dll#StructuredQuery 1.0 Type Library
Reference=*\G{6D18BB21-4E9E-11D3-87DB-00C04F5B8E26}#1.0#0#C:\Program Files\Common Files\Galileo International Shared\Uta\XmlTrans.dll#XmlTrans 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{15FA6C87-AF33-11D3-A7BF-00C04F5705D9}#1.0#0#C:\fp\swdir\dat32com.dll#dat32com 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\CWT_AppLog_DLL_CODE\CWT_AppLog.vbp
Class=GalileoHost; GalileoHost.cls
Class=AirAvailability; AirAvailability.cls
Class=Journey; Journey.cls
Class=AvailFlight; AvailFlight.cls
Class=AirAvailabilities; AirAvailabilities.cls
Class=FareQuote; FareQuote.cls
Class=FareQuotes; FareQuotes.cls
Class=Tax; Tax.cls
Class=FareSegment; FareSegment.cls
Module=modMain; modMain.bas
Class=Surcharge; Surcharge.cls
Class=FareComponent; FareComponent.cls
Class=FQ; FQPx.cls
Module=modEnc; modEnc.bas
Class=SeatMap; SeatMap.cls
Class=SeatMapRow; SeatMapRow.cls
Class=SeatMaps; SeatMaps.cls
Class=SeatMapSeat; SeatMapSeat.cls
Class=SeatMapSeatAttribute; SeatMapSeatAttribute.cls
Class=SeatRowAttribute; SeatRowAttribute.cls
Module=modMsgBox; sMsgbox.bas
Startup="(None)"
HelpFile=""
Title="CWT Galileo Host"
ExeName32="CWT_Galileo3.dll"
Command32=""
Name="CWT_Galileo3"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CWT_Galileo3.dll"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWT"
VersionFileDescription="DLL for use with CWT Travel Pro"
VersionProductName="CWT Travel Pro Galileo Link"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
