GalileoHost = 120, 3, 665, 366, C
AirAvailability = 88, 116, 651, 491, C
Journey = 0, 0, 0, 0, C
AvailFlight = 0, 0, 0, 0, C
AirAvailabilities = 110, 110, 596, 460, C
FareQuote = 75, 3, 665, 366, C
FareQuotes = 91, 119, 753, 482, C
Tax = 0, 0, 0, 0, C
FareSegment = 3, 3, 709, 345, C
modMain = 3, 3, 546, 366, C
Surcharge = 0, 0, 0, 0, C
FareComponent = 3, 3, 665, 335, C
FQ = 113, 148, 775, 511, C
modEnc = 50, 93, 635, 438, C
SeatMap = 88, 88, 529, 430, C
SeatMapRow = 0, 0, 0, 0, C
SeatMaps = 22, 22, 549, 358, C
SeatMapSeat = 0, 0, 0, 0, C
SeatMapSeatAttribute = 0, 0, 0, 0, C
SeatRowAttribute = 0, 0, 0, 0, C
modMsgBox = 154, 154, 699, 499, C
