Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=AppLog; AppLog.cls
Object={6B45E0EA-D03D-4CBB-94F4-B6AD155551A1}#1.1#0; MyFramePanel.ocx
Object={94F7E282-F78A-11D1-9587-0000B43369D3}#1.1#0; ARGradient.ocx
Object={2EBF261C-FD36-46DA-8D79-010C5D8D7036}#2.2#0; MyCommandButton.ocx
Startup="(None)"
HelpFile=""
Title="CWTAppLog"
ExeName32="CWT_AppLog.dll"
Path32=".."
Command32=""
Name="CWT_AppLog"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CWT_AppLog.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
