Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{6D18BB21-4E9E-11D3-87DB-00C04F5B8E26}#1.0#0#C:\Program Files\Common Files\Galileo International Shared\Uta\XmlTrans.dll#XmlTrans 1.0 Type Library
Reference=*\G{4EB6F82A-C5BF-48B6-831D-55293243D257}#1.0#0#C:\fp\swdir\HostAccess.dll#StructuredQuery 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\CWT_AppLog_DLL_CODE\CWT_AppLog.vbp
Reference=*\A..\CWT_Galileo_DLL_CODE\CWT_APGalileo.vbp
Class=PNR; PNR.cls
Class=AirSegment; AirSegment.cls
Module=modMain; modMain.bas
Class=PNRName; PNRName.cls
Class=Phone; Phone.cls
Class=HotelSeg; HotelSeg.cls
Class=PaidDue; PaidDue.cls
Class=GenRemark; GenRemark.cls
Class=AcctRemark; AcctRemark.cls
Class=ItinRemark; ItinRemark.cls
Class=FreqCustNum; FreqCustNum.cls
Class=QMinder; QMinder.cls
Class=VRecLoc; VRecLoc.cls
Class=Passport; Passport.cls
Class=FiledFare; FiledFare.cls
Class=FiledFareComponent; FiledFareComponent.cls
Class=FiledFareSurcharge; FiledFareSurcharge.cls
Class=FiledFareTax; FiledFareTax.cls
Class=PFC; PFC.cls
Class=FiledFareSegment; FiledFareSegment.cls
Class=GASalesRecord; GASalesRecord.cls
Class=CompanyInfo; CompanyInfo.cls
Class=Vendor; Vendor.cls
Class=VendorInfo; VendorInfo.cls
Class=AirFaresFOP; AirFaresFOP.cls
Class=PxFF; PxFF.cls
Class=TurSeg; TurSeg.cls
Class=CarSeg; CarSeg.cls
Class=SSR; SSR.cls
Class=OSI; OSI.cls
Module=modEnc; modEnc.bas
Class=SimiliarName; SimiliarPNR.cls
Class=SeatData; SeatData.cls
Module=modMsgBox; sMsgbox.bas
Class=Coupon; Coupon.cls
Class=ETicket; ETicket.cls
Class=DSInfo; ..\TPro_1G_CODE\DSRemark.cls
Startup="(None)"
HelpFile=""
Title="CWTGalileoPNR"
ExeName32="CWT_GalileoPNR3.dll"
Path32="..\DLL\NewDLL"
Command32=""
Name="CWT_GalileoPNR3"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CWT_GalileoPNR3.dll"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWT"
VersionProductName="CWT Travel Pro Galileo PNR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
