PNR = 9, 45, 790, 521, C
AirSegment = 18, 115, 649, 457, C
modMain = 30, 145, 573, 582, C
PNRName = -123, 94, 508, 436, C
Phone = 0, 0, 666, 359, C
HotelSeg = 0, 0, 0, 0, C
PaidDue = 146, 190, 614, 550, C
GenRemark = 25, 105, 698, 397, C
AcctRemark = 50, 306, 698, 667, C
ItinRemark = 44, 58, 750, 368, C
FreqCustNum = 91, 119, 753, 451, C
QMinder = 0, 0, 0, 0, C
VRecLoc = 132, 174, 600, 534, C
Passport = 0, 0, 0, 0, C
FiledFare = -13, 78, 649, 410, C
FiledFareComponent = 22, 29, 518, 401, C
FiledFareSurcharge = -60, 130, 751, 560, C
FiledFareTax = 0, 0, 0, 0, C
PFC = 0, 0, 0, 0, C
FiledFareSegment = -92, 182, 719, 612, C
GASalesRecord = -24, 193, 644, 550, C
CompanyInfo = 46, 147, 741, 628, Z
Vendor = 113, 148, 642, 517, C
VendorInfo = 0, 0, 468, 360, C
AirFaresFOP = 88, 116, 556, 476, C
PxFF = 0, 0, 0, 0, C
TurSeg = 6, 67, 529, 440, C
CarSeg = 25, 32, 607, 434, C
SSR = 25, 32, 687, 395, C
OSI = 110, 145, 690, 517, C
modEnc = 117, 112, 805, 532, C
SimiliarName = 47, 61, 629, 463, C
SeatData = 0, 0, 0, 0, C
modMsgBox = 154, 154, 679, 499, C
Coupon = 0, 0, 0, 0, C
ETicket = 0, 0, 0, 0, C
DSInfo = 16, 137, 687, 696, C
