PNR = 0, -1, 792, 360, Z
AirSegment = 66, 66, 627, 436, C
modMain = 0, 0, 389, 267, 
PNRName = 154, 154, 716, 524, C
Phone = 176, 176, 738, 546, C
HotelSeg = 0, 0, 562, 370, C
PaidDue = 22, 22, 584, 392, 
GenRemark = 44, 44, 606, 414, C
AcctRemark = 66, 66, 628, 436, 
ItinRemark = 88, 88, 650, 458, C
FreqCustNum = 110, 110, 672, 480, C
QMinder = 132, 132, 694, 502, C
VRecLoc = 154, 154, 716, 524, C
Passport = 110, 110, 672, 480, C
FiledFare = 44, 44, 626, 414, C
FiledFareComponent = 22, 22, 411, 289, C
FiledFareSurcharge = 110, 145, 703, 601, 
FiledFareTax = 44, 44, 693, 414, C
PFC = 110, 110, 692, 480, C
FiledFareSegment = 154, 154, 736, 524, 
GASalesRecord = 0, 0, 582, 370, 
CompanyInfo = 132, 132, 680, 488, 
Vendor = 44, 58, 662, 514, C
VendorInfo = 0, 0, 0, 0, C
AirFaresFOP = 154, 203, 723, 633, C
PxFF = 0, 0, 0, 0, C
TurSeg = 0, 0, 0, 0, C
CarSeg = 0, 0, 0, 0, C
SSR = 0, 0, 0, 0, C
OSI = 0, 0, 0, 0, C
modEnc = 0, 0, 0, 0, C
